<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');
        *{
            font-family: 'Gaegu', cursive; 
        }
        .title {
            color: white;
            background-color:tomato;
            font-size: 50px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 540px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">


</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">[실천하는 습관]</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">OPIC시험 IH</div>
        <div class="bucket img2 center">독서 30권이상</div>
        <div class="bucket img1 center">그랄 +1</div>
        <div class="bucket img2 center">체중 -10kg</div>
        <div class="bucket img1 center">우쿠렐레 50곡 이상</div>
        <div class="bucket img2 center">코딩강의 10개 듣기</div>

</body>

</html>